
MONGODB_URL = 'mongodb+srv://auth-11:auth@cluster0.hxsje.mongodb.net/leadgeneration?retryWrites=true&w=majority'

CLIENT_URL = http://localhost:3000
ssh_key='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'

ACCESS_TOKEN_SECRET ='ed4a68d0a10ac757de9c76843ff947caa2b3031f74574e861d5f5ec55bf24abcc660dd3a6bcf99621bde06cf4bdae5f32b58d5072a0f4ba97b6d04609b55e5f1' 
REFRESH_TOKEN_SECRET ='b220e7f03d6210c7bbec2bffefd0dd34bffb37fa4bd0570dffb206e02f4f79a48f3e040996281c3e676ced82f0281d8e9f17739fef1d5b2d768d283c8473dbc5'
JWT_KEY = 'qwertyuiopasdfghjklzxcvbnm123456'
SECRET_KEY= 'qwertyuiopzxcvbnmasdfghjkl123459'



MAILING_SERVICE_REDIRECT_URI = 'https://developers.google.com/oauthplayground'
MAILING_SERVICE_CLIENT_ID = '76118953072-47dfct989hp25blnnl7rmi4fmnenkr0a.apps.googleusercontent.com'

MAILING_SERVICE_CLIENT_SECRET = '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'
MAILING_SERVICE_REFRESH_TOKEN = '1//04G-cLnfn14OECgYIARAAGAQSNwF-L9IrhPNnSXgFWkUAjNxa_w_boMxvTR_V9BjW_5LjtlbAiEs2H_D0jRZXsUspmcLCMpeuvcU'
SENDER_EMAIL_ADDRESS = emailriya23@gmail.com
SENDER_PASSWORD=@ppleUk9

CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET